<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hexo,node.js,blog," />










<meta name="description" content="Talk is cheap. Show me the code.  第一篇，权当练手+测试 Hexo简介Hexo是一个基于Node.js的静态博客软件，可用Linux/Windows/Mac部署，也可直接托管在Github上，简单易学。用hexo写博客的步骤是：  在本地用markdown语法写一篇文章； 在本地生成静态网页，并启动本地server调试 调试完成后，由于Github Pages可以">
<meta name="keywords" content="hexo,node.js,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下用Hexo搭建博客小记">
<meta property="og:url" content="http://guolianghan.github.io/2017/12/25/hexo-setup.html">
<meta property="og:site_name" content="Cooljelly&#39;s Blog">
<meta property="og:description" content="Talk is cheap. Show me the code.  第一篇，权当练手+测试 Hexo简介Hexo是一个基于Node.js的静态博客软件，可用Linux/Windows/Mac部署，也可直接托管在Github上，简单易学。用hexo写博客的步骤是：  在本地用markdown语法写一篇文章； 在本地生成静态网页，并启动本地server调试 调试完成后，由于Github Pages可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-27T14:11:07.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下用Hexo搭建博客小记">
<meta name="twitter:description" content="Talk is cheap. Show me the code.  第一篇，权当练手+测试 Hexo简介Hexo是一个基于Node.js的静态博客软件，可用Linux/Windows/Mac部署，也可直接托管在Github上，简单易学。用hexo写博客的步骤是：  在本地用markdown语法写一篇文章； 在本地生成静态网页，并启动本地server调试 调试完成后，由于Github Pages可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guolianghan.github.io/2017/12/25/hexo-setup.html"/>





  <title>Linux下用Hexo搭建博客小记 | Cooljelly's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cooljelly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guolianghan.github.io/2017/12/25/hexo-setup.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cooljelly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooljelly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下用Hexo搭建博客小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T21:09:50+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">Talk is cheap. Show me the code.</blockquote>

<p>第一篇，权当练手+测试</p>
<h1 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h1><p>Hexo是一个基于Node.js的静态博客软件，可用Linux/Windows/Mac部署，也可直接托管在Github上，简单易学。<br>用hexo写博客的步骤是：</p>
<ol>
<li>在本地用markdown语法写一篇文章；</li>
<li>在本地生成静态网页，并启动本地server调试</li>
<li>调试完成后，由于Github Pages可以解析静态页面，因此直接上传到gitpages就可以。</li>
</ol>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>下面的过程基于Debian 4.13.4-2，其他系统的安装类似，也可以从<a href="https://hexo.io/docs/index.html" target="_blank" rel="noopener">官方文档</a>找到。</p>
<p>安装Git:</p>
<blockquote>
<p>$ sudo apt-get install git-core</p>
</blockquote>
<p>安装Node.js:</p>
<blockquote>
<p>$ wget -qO- <a href="https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh</a> | bash</p>
</blockquote>
<p>注意这里不需要sudo，直接用普通用户即可。</p>
<p>装完nvm之后，重启终端并安装Node.js: </p>
<blockquote>
<p>nvm install stable</p>
</blockquote>
<p>安装Hexo:</p>
<blockquote>
<p>npm install -g hexo-cli</p>
</blockquote>
<h1 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h1><ol>
<li>本地新建一个目录如blog</li>
<li>进入该目录，执行hexo init</li>
<li>运行npm install</li>
<li>最后运行hexo generate &amp;&amp; hexo server (或者简写为hexo g &amp;&amp; hexo s)，会在<a href="http://localhost:4000启动一个本地服务器供调试。" target="_blank" rel="noopener">http://localhost:4000启动一个本地服务器供调试。</a></li>
<li>如果<a href="http://localhost:4000可以正常访问显示“Hello" target="_blank" rel="noopener">http://localhost:4000可以正常访问显示“Hello</a> World”，说明搭建成功啦！</li>
</ol>
<h1 id="部署到Github-Pages"><a href="#部署到Github-Pages" class="headerlink" title="部署到Github Pages"></a>部署到Github Pages</h1><p>首先需要确保拥有一个github账号，并按照Github Pages文档创建一个repository。<br>该repository的名称有严格规定：&lt;username&gt;.github.io<br>如我的用户名是guolianghan，对应的repository名称就是guolianghan.github.io。</p>
<p>为了将来免密码登录，需要把本机的公钥(~/.ssh/id_rsa.pub)复制到github上，然后用如下命令测试：</p>
<blockquote>
<p>$ ssh -T git@github.com</p>
</blockquote>
<p>输入yes，如果看到”You’ve successfully authenticated”字样，就说明ssh公钥上传成功了。</p>
<p>接下来修改blog目录中的_config.yml配置文件，找到deploy字段，修改为(用户名改为自己的)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>然后执行下述命令生成并推送到github:</p>
<blockquote>
<p>$ npm install hexo-deployer-git -save &amp;&amp; hexo g &amp;&amp; hexo d</p>
</blockquote>
<p>以后<a href="https://&lt;username&gt;.github.io就可以作为博客地址了。默认就有HTTPS小绿锁，很赞！" target="_blank" rel="noopener">https://&lt;username&gt;.github.io就可以作为博客地址了。默认就有HTTPS小绿锁，很赞！</a></p>
<h1 id="绑定自己的域名"><a href="#绑定自己的域名" class="headerlink" title="绑定自己的域名"></a>绑定自己的域名</h1><p>比起Github默认的域名来说，自己申请的域名还是用起来更舒心一些。<br>要使用自己的域名，方法主要有两种:</p>
<ol>
<li>用dnspod作为权威域名服务器，添加一条DNS的CNAME记录指向<a href="https://&lt;username&gt;.github.io。这个方案的优点是DNSPOD公司性能优化得好，国内访问快；但HTTPS协议限制了，如果请求的HOST和服务器证书的DNS名称不匹配，就不能建立起https连接。因此本方案的缺点是没法上https，让人总感觉有些不够放心；" target="_blank" rel="noopener">https://&lt;username&gt;.github.io。这个方案的优点是DNSPOD公司性能优化得好，国内访问快；但HTTPS协议限制了，如果请求的HOST和服务器证书的DNS名称不匹配，就不能建立起https连接。因此本方案的缺点是没法上https，让人总感觉有些不够放心；</a></li>
<li>用Cloudflare CDN。Cloudflare可以做HTTPS反向代理，并且可以配置为Flexible SSL模式（仅client和Cloudflare之间用https连接，Cloudflare和Server之间用http），或者Full SSL模式（前后端都是用https连接）。所以这个方案的优点是可以上https，缺点是国内的DNS延时会有100多ms，另外你需要信任Cloudflare的服务，因此可当做短期方案；</li>
<li>用自己的VPS，使用Let’s Encrypt上HTTPS证书，配置反向代理。如果能找到延时小的VPS，这个方案是最理想的，完全可控，安全性最高，可以当做长期方案。</li>
</ol>
<p>目前我暂时用的是第二种方案。用Cloudflare绑定域名的方法如下：</p>
<ol>
<li>注册cloudflare账号，在DNS页面->Cloudflare Nameservers，找到为本域名服务的NS域名；</li>
<li>在域名提供商处，将自己的域名的NS记录指向上述的两个NS地址，大概需要几个小时生效;</li>
<li>在Cloudflare页面->DNS->DNS Records，添加三条记录：两条A记录分别指向192.168.252.153和192.168.252.154(Github Pages的地址，目前不支持IPv6)，另一条CNAME记录重命名为&lt;username&gt;.github.io。</li>
</ol>
<p>用Cloudflare开启HTTPS的方法：</p>
<ol>
<li>在Cloudflare->Crypto页面，SSL选择flexible SSL/Full SSL，稍等一会才会生效；</li>
<li>在Cloudflare->Crypto页面，Always use HTTPS打开；</li>
<li>http重定向到https: Cloudflare->Page Rules，添加两条规则：<ul>
<li><a href="http://&lt;your-domain-name&gt;/\*" target="_blank" rel="noopener">http://&lt;your-domain-name&gt;/\*</a>  —– Always Use HTTPS</li>
<li>*&lt;your-domain-name&gt;/*  —-  Always Online: On, Automatic HTTPS Rewrites: On</li>
</ul>
</li>
<li>加入<a href="http://www.jianshu.com/p/caa80c7ad45c" target="_blank" rel="noopener">HSTS</a>的Preload List。<ul>
<li>在Cloudflare->Crypto页面, 开启HSTS，Max-Age设置为12个月，其他选项都打开</li>
<li>访问HSTS Preload List的<a href="https://hstspreload.org" target="_blank" rel="noopener">官方网站</a>，将本域名检查并收录。大概需要几天时间才能审核通过。</li>
</ul>
</li>
</ol>
<p>上述步骤之后，https和重定向功能会持续一段时间不稳定，可能出现不跳转https，可能会出现证书不匹配等错误。不用担心，不用提issue，大概过2天之后，就完全稳定下来了。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://www.jianshu.com/p/973e718e3096" target="_blank" rel="noopener">https://www.jianshu.com/p/973e718e3096</a><br><a href="https://g2ex.github.io/2015/10/14/Hexo-with-SSL-Hosted-on-Github-Page/" target="_blank" rel="noopener">https://g2ex.github.io/2015/10/14/Hexo-with-SSL-Hosted-on-Github-Page/</a><br><a href="https://www.jianshu.com/p/caa80c7ad45c" target="_blank" rel="noopener">https://www.jianshu.com/p/caa80c7ad45c</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cooljelly</p>
              <p class="site-description motion-element" itemprop="description">专注于前沿网络技术的实现和研究</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo简介"><span class="nav-number">1.</span> <span class="nav-text">Hexo简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化Hexo"><span class="nav-number">3.</span> <span class="nav-text">初始化Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署到Github-Pages"><span class="nav-number">4.</span> <span class="nav-text">部署到Github Pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定自己的域名"><span class="nav-number">5.</span> <span class="nav-text">绑定自己的域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooljelly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
